{
    // =================================================================================
    // Bar Settings
    // =================================================================================
    "layer": "top",
    "position": "top",
    "height": 40,
    "margin-top": 8,
    "margin-left": 20,
    "margin-right": 20,
    "spacing": 0,

    // =================================================================================
    // Modules
    // =================================================================================
    "modules-left": [
        "custom/launcher",
        "memory",
        "cpu",
        "custom/gpu-usage",
        "mpris"
    ],
    "modules-center": [
        "custom/notification",
        "hyprland/workspaces",
        "hyprland/window",
        "custom/updates"
    ],
    "modules-right": [
        "tray",
        "privacy",
        "pulseaudio",
        "bluetooth",
        "network",
        "battery",
        "backlight",
        "clock",
        "custom/power"
    ],


    // =================================================================================
    // Left Modules Configuration
    // =================================================================================
    
    "custom/launcher": {
        "format": "",
        "tooltip": false,
        "on-click": "rofi -show drun"
    },

    "custom/dots": {
        "format": "󰇙"
    },

    "memory": {
        "states": {
            "warning": 80,
            "critical": 95
        },
        "format": " {used}GiB",
        "tooltip-format": "RAM: {used:0.1f}GiB / {total:0.1f}GiB ({percentage}%)\nSwap: {swapUsed:0.1f}GiB / {swapTotal:0.1f}GiB ({swapPercentage}%)",
        "on-click": "alacritty -e btop"
    },

    "cpu": {
        "interval": 2,
        "states": {
            "warning": 80,
            "critical": 95
        },
        "format": " {usage}%",
        "tooltip-format": "Carga: {load}\nFrecuencia Media: {avg_frequency}GHz",
        "on-click": "alacritty -e btop"
    },

    "custom/gpu-usage": {
        "exec": "nvidia-smi --query-gpu=utilization.gpu --format=csv,noheader,nounits",
        "format": "󰢮 {}%",
        "return-type": "",
        "interval": 1,
        "tooltip-format": "GPU Usage: {}%"
    },

    
    "mpris": {
        "player": "playerctld",
        "format": "{player_icon} {dynamic} {status_icon} ",
        "format-paused": "{player_icon} <i>{dynamic}</i> {status_icon} ",
        "player-icons": {
            "default": "",
            "spotify": "",
            "firefox": "󰈹",
            "vlc": "󰕼",
            "brave": "<span font_family='Font Awesome 7 Brands'></span>"
        },
        "status-icons": {
            "playing": "",
            "paused": ""
        },
        "dynamic-order": ["artist", "title"],
        "dynamic-separator": " - ",
        "dynamic-len": 40,
        "on-click": "playerctl play-pause",
        "on-click-right": "playerctl stop",
        "tooltip-format": "{player} | {artist} - {title} ({position}/{length})",
        "enable-tooltip-len-limits": true
    },


    // =================================================================================
    // Center Modules Configuration
    // =================================================================================
    
    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂚",
            "dnd-notification": "󰅸",
            "dnd-none": "󰂜",
            "inhibited-notification": "󰅸",
            "inhibited-none": "󰂜",
            "dnd-inhibited-notification": "󰅸",
            "dnd-inhibited-none": "󰂜"
        },
        "return-type": "json",
        "exec-if": "which swaync-client",
        "exec": "swaync-client -swb",
        "on-click": "swaync-client -t -sw",
        "on-click-right": "swaync-client -d -sw",
        "escape": true
    },
    
    "hyprland/workspaces": {
        "all-outputs": true,
        "format": "{icon}",
        "format-icons": {
            "active": "󰮯",
            "default": "",
            "visible": "󰊠"

        },
        "on-click": "activate"
    },

    "hyprland/window": {
        "format": "{class}",
        "icon": true,
        "icon-size": 20,
        "max-length": 30,
        "rewrite": {
            "code": "VS Code",
            "brave-browser": "Brave",
            "nemo": "Nemo",
            "rog-control-center": "ROG Control Center",
            "org.vinegarhq.sober": "Sober",
            "it.mijorus.gearlever": "Gear lever"

        }
    },

    "custom/updates": {
    "format": "{} {icon}",
    "return-type": "json",
    "format-icons": {
        "has-updates": "󱍷",
        "updated": ""
    },
    "exec-if": "which waybar-module-pacman-updates",
    "exec": "waybar-module-pacman-updates --no-zero-output --interval-seconds 120 --network-interval-seconds 120",
    "on-click": "alacritty -e sh -c 'yay -Syu --noconfirm && flatpak update -y; echo \"\nUpdate completed. Press Enter to exit.\"; read'"
    },


    // =================================================================================
    // Right Modules Configuration
    // =================================================================================
    
    "tray": {
        "icon-size": 17,
        "spacing": 10,
        "icons":{
            "blueman": "bluetooth",
            "rog-control-center": "/home/br4ndol/Pictures/asus_rog.png"
        }
    },

    "privacy": {
	    "icon-spacing": 10,
	    "icon-size": 17,
	    "transition-duration": 250,
	    "modules": [
            {
			"type": "screenshare",
			"tooltip": true,
			"tooltip-icon-size": 24
		    },
		    {
			"type": "audio-in",
			"tooltip": true,
			"tooltip-icon-size": 24
		    }
	    ],
	    "ignore-monitor": true
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": " {icon} {volume}% ",
        "format-muted": "󰸈 Muted",
        "format-icons": {
            //"headphone": "",
            //"headset": "",
            //"hands-free": "󱡏",
            //"speaker": "󰓃",
            //"portable": "",
            //"car": "",
            //"hdmi": "",
            "default": [ "󰕿", "󰖀", "󰕾"]
        },
        "scroll-step": 5,
        "on-click": "pavucontrol",
        "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
        "tooltip-format": "{desc} ({volume}%)"
    },
    
    "bluetooth": {
        "format": "󰂯 {device_alias}",
        "format-battery": "{device_alias} {device_battery_percentage}%",
        "format-on": "󰂯",
        "format-off": "󰂲",
        "format-disabled": "󰂲",
        "format-no-controller": "",
        "on-click": "blueman-manager",
        "on-click-right": "rfkill toggle bluetooth",
        "tooltip-format-connected": "{controller_alias} \n\n{num_connections} dispositivo(s) conectado(s):\n{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias}",
        "tooltip-format-enumerate-connected-battery": "{device_alias} - Batería: {device_battery_percentage}%"
    },

    

    "network": {
        "interval": 2,
        "format-wifi": "{icon} {bandwidthTotalBits}",
        "format-ethernet": "  {bandwidthTotalBits}",
        "format-disconnected": "󰤭",
        "tooltip-format-wifi": "SSID: {essid}\nFuerza: {signalStrength}%\nIP: {ipaddr}\n  {bandwidthDownBits}     {bandwidthUpBits}",
        "tooltip-format-ethernet": "Interfaz: {ifname}\nIP: {ipaddr}\n  {bandwidthDownBits}     {bandwidthUpBits}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "nm-connection-editor",
        "on-click-right": "alacritty -e nmtui",
        "format-icons": {
            "wifi": [
            "󰤯",
            "󰤟",
            "󰤢",
            "󰤥",
            "󰤨"
        ]
        }
    },

    "battery": {
        "interval": 5,
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-charging": "{icon} {capacity}%",
        "format-not-charging": "{icon} {capacity}%",
        "format-plugged": " 󰻹 {icon} {capacity}% ",
        "format-icons": {
            "discharging": ["󱃍", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
            "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
            "not-charging": "󱟢",
            "plugged": "󱟢",
            "full": "󱟢"
        },
        "tooltip-format": "{capacity}% {timeTo}",
        "tooltip-format-charging": "Cargando... ({power}W) | {timeTo}",
        "tooltip-format-plugged": "Cargado ({capacity}%) | Salud: {health}",
        "on-click": "rog-control-center"
    },

    "backlight": {
        "format": "{icon} {percent}%",
        "scroll-step": 5,
        "on-click-right": "~/.config/hypr/scripts/brightness.sh up",
        "on-click": "~/.config/hypr/scripts/brightness.sh down",
        "format-icons": ["󰃞", "󰃝", "󰃟", "󰃠"]
    },

    "clock": {
        "interval": 1,
        "format": "<span font_family='Font Awesome 7 Brands'></span> {:%R}",
        "format-alt": " {:%A, %B %d, %Y}",
        "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "format": {
                "months":     "<span color='#f9e2af'><b>{}</b></span>",
                "days":       "<span color='#cdd6f4'><b>{}</b></span>",
                "weeks":      "<span color='#94e2d5'><b>W{}</b></span>",
                "weekdays":   "<span color='#89b4fa'><b>{}</b></span>",
                "today":      "<span color='#f38ba8'><b><u>{}</u></b></span>"
            }
        },
        "actions": {
            "on-click": "mode",
            "on-click-right": "mode",
            "on-scroll-up": "shift_up",
            "on-scroll-down": "shift_down"
        }
    },

    "custom/power": {
        "format": "",
        "tooltip": false,
        "on-click": "wleave"
    }
}