.
general {
    lock_cmd = pidof hyprlock || hyprlock # Evita lanzar múltiples instancias
    before_sleep_cmd = loginctl lock-session
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 600 # 10 minutos
    on-timeout = if [[ $(hyprctl activewindow -j | jq -r ".fullscreen") == "true" ]]; then exit; else hyprlock; fi
}