# =================================================================================
# HYPRPAPER - Archivo de Configuración
# =================================================================================

# Carga una imagen en la memoria para un acceso rápido.
# Puedes tener varias líneas 'preload' si cambias de fondo a menudo.
#preload = /home/br4ndol/Pictures/Wallpapers/wallhaven-1q3ve1.jpg

# Establece el fondo de pantalla para todos los monitores.
# La coma inicial significa "para cualquier monitor no especificado".
#wallpaper = , /home/br4ndol/Pictures/Wallpapers/wallhaven-1q3ve1.jpg

# Habilita la comunicación para poder cambiar el fondo en tiempo real.
ipc = on
